{
  "orderId": "ORD-261001-YUD7M4-01",
  "submissionSequence": 10,
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_I2C_2026",
  "sourceRunId": "35415987354",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "jun1okamura/TR-1um_I2C_2026",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_261001_YUD7M4_01"
}
