{
  "orderId": "ORD-260929-045012-01",
  "submissionSequence": 1,
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_I2C_2026",
  "sourceRunId": "35415987354",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "jun1okamura/TR-1um_I2C_2026",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260929_045012_01"
}
