{
  "orderId": "ORD-260507-071337-04",
  "submissionSequence": 1,
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_TEST2",
  "sourceRunId": "25295266205",
  "sourceArtifactName": "GDSII_MDP",
  "normalizedRepoName": "jun1okamura/TR-1um_TEST2",
  "gdsFile": "GDSII_MDP.gds",
  "gdsTopCell": "ORD_260507_071337_04"
}
