{
  "orderId": "a5e1f4f1-1cea-4e6c-bfef-9d446f9f52c2",
  "githubId": "Nakabuchi-Kaito",
  "sourceRepo": "Nakabuchi-Kaito/TR-1um_TEST",
  "sourceRunId": "23335521382",
  "sourceArtifactName": "GDSII_MDP"
}