{
  "orderId": "6f4bb43b-da14-461a-ae93-11e53d53b939",
  "shortOrderId": "6f4bb43bda",
  "paymentSequence": 5,
  "githubId": "jun1okamura",
  "sourceRepo": "jun1okamura/TR-1um_test1",
  "normalizedRepoName": "tr-1um_test1",
  "gdsTopCell": "tr_1um_jun1okamura_tr-1um_test1",
  "sourceRunId": "23884116325",
  "sourceArtifactName": "GDSII_MDP"
}
